<!DOCTYPE html>
<html>
<head>
    <title>Add New Note</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="add-note.html">Add Note</a> |
        <a href="notes.html">View Notes</a>
    </nav>

    <h1>Add a New Note</h1>
    <form id="noteForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="10" cols="30" required></textarea><br><br>
        <button type="submit">Add Note</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Add New Note</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Add a New Note</h1>
    <form id="noteForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="10" cols="30" required></textarea><br><br>
        <button type="submit">Add Note</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
