<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathematics Notes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="math.html">Mathematics</a></li>
                <li><a href="computer-science.html">Computer Science</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Chapter 1: Algebra</h2>
            <p>Here are some notes on Algebra...</p>
            <!-- Add more chapters and content as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 College Notes. All rights reserved.</p>
    </footer>
</body>
</html>
