<!DOCTYPE html>
<html>
<head>
    <title>College Notes Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="add-note.html">Add Note</a> |
        <a href="notes.html">View Notes</a>
    </nav>

    <h1>Welcome to the College Notes Website</h1>
    <p>Use the links above to add new notes or view all available notes.</p>
</body>
</html>
<script src="script.js" defer></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Notes</title>
    <link rel="stylesheet" href="style.css"> <!-- Linking CSS file -->
</head>
<body>
    <header>
        <h1>Welcome to College Notes</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Subjects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
<input type="text" id="search" placeholder="Search for a subject..." onkeyup="searchNotes()">
            <h2>Available Subjects</h2>
            <p>Choose a subject to view notes.</p>
            <ul>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Computer Science</a></li>
                <li><a href="#">English</a></li>
                <!-- Add more subjects as needed -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 College Notes. All rights reserved.</p>
    </footer>
</body>
</html>
<ul>
    <li><a href="math.html">Mathematics</a></li>
    <li><a href="computer-science.html">Computer Science</a></li>
    <li><a href="#">English</a></li>
    <!-- Add more subjects as needed -->
</ul>
