<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>All Notes</h1>
    <div id="notesContainer"></div>
    <script src="notesScript.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="add-note.html">Add Note</a> |
        <a href="notes.html">View Notes</a>
    </nav>

    <h1>All Notes</h1>
    <div id="notesContainer"></div> <!-- Container to display notes -->

    <script src="notesScript.js"></script>
</body>
</html>
